{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo hola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempest-mind/simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempest-mind/simple/issues"
  },
  "homepage": "https://github.com/tempest-mind/simple#readme"
}
